# bson-example-java

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/tkassembled/example/bson/: BSONReaderApplication.java  BSONWriterApplication.java
src/main/java/org/tkassembled/example/bson/data/: Article.java  FileAttachment.java  Tag.java
src/main/java/org/tkassembled/example/bson/deserialize/: BinaryObjectIdDeserializer.java
src/main/java/org/tkassembled/example/bson/serialize/: BinaryObjectIdSerializer.java
src/main/resources/: logback.xml
